PubMed=14693055	{"error": ["unknown journal: {'medlineAbbreviation': 'Ai Zheng', 'nlmid': '9424852', 'title': 'Ai zheng = Aizheng = Chinese journal of cancer', 'isoabbreviation': 'Ai Zheng'}"], "item": null}
PubMed=23266987	{"error": ["unknown journal: {'medlineAbbreviation': 'Dongwuxue Yanjiu', 'nlmid': '100961499', 'title': 'Dong wu xue yan jiu = Zoological research', 'isoabbreviation': 'Zool. Res.'}"], "item": null}
PubMed=3145150	{"error": ["unknown journal: {'medlineAbbreviation': 'Cell Mol Biol', 'nlmid': '7801029', 'title': 'Cellular and molecular biology', 'isoabbreviation': 'Cell. Mol. Biol.'}"], "item": null}
PubMed=12479096	{"error": ["unknown journal: {'medlineAbbreviation': 'Ai Zheng', 'nlmid': '9424852', 'title': 'Ai zheng = Aizheng = Chinese journal of cancer', 'isoabbreviation': 'Ai Zheng'}"], "item": null}
PubMed=1198998	{"error": ["unknown journal: {'medlineAbbreviation': 'Vopr Neirokhir', 'nlmid': '0424743', 'title': 'Voprosy neirokhirurgii', 'isoabbreviation': 'Vopr Neirokhir'}"], "item": null}
PubMed=12526216	{"error": ["unknown journal: {'medlineAbbreviation': 'Ai Zheng', 'nlmid': '9424852', 'title': 'Ai zheng = Aizheng = Chinese journal of cancer', 'isoabbreviation': 'Ai Zheng'}"], "item": null}
PubMed=21356792	{"error": ["unknown journal: {'medlineAbbreviation': 'CSH Protoc', 'nlmid': '101280522', 'title': 'CSH protocols', 'isoabbreviation': 'CSH Protoc'}"], "item": null}
PubMed=15087025	{"error": ["unknown journal: {'medlineAbbreviation': 'Ai Zheng', 'nlmid': '9424852', 'title': 'Ai zheng = Aizheng = Chinese journal of cancer', 'isoabbreviation': 'Ai Zheng'}"], "item": null}
PubMed=3266096	{"error": ["unknown journal: {'medlineAbbreviation': 'Cell Mol Biol', 'nlmid': '7801029', 'title': 'Cellular and molecular biology', 'isoabbreviation': 'Cell. Mol. Biol.'}"], "item": null}
PubMed=23266978	{"error": ["unknown journal: {'medlineAbbreviation': 'Dongwuxue Yanjiu', 'nlmid': '100961499', 'title': 'Dong wu xue yan jiu = Zoological research', 'isoabbreviation': 'Zool. Res.'}"], "item": null}
PubMed=4976834	{"error": ["unknown journal: {'medlineAbbreviation': 'C R Acad Sci Hebd Seances Acad Sci D', 'nlmid': '7501107', 'title': \"Comptes rendus hebdomadaires des seances de l'Academie des sciences. Serie D: Sciences naturelles\", 'isoabbreviation': 'C.R. Hebd. Seances Acad. Sci., Ser. D, Sci. Nat.'}"], "item": null}
PubMed=3063073	{"error": ["unknown journal: {'medlineAbbreviation': 'Acta Neurochir Suppl (Wien)', 'nlmid': '0140560', 'title': 'Acta neurochirurgica. Supplementum', 'isoabbreviation': 'Acta Neurochir Suppl (Wien)'}"], "item": null}
PubMed=221384	{"error": ["unknown journal: {'medlineAbbreviation': 'IARC Sci Publ', 'nlmid': '0364347', 'title': 'IARC scientific publications', 'isoabbreviation': 'IARC Sci Publ'}"], "item": null}
PubMed=12478896	{"error": ["unknown journal: {'medlineAbbreviation': 'Ai Zheng', 'nlmid': '9424852', 'title': 'Ai zheng = Aizheng = Chinese journal of cancer', 'isoabbreviation': 'Ai Zheng'}"], "item": null}
PubMed=10596751	{"error": ["unknown journal: {'medlineAbbreviation': 'Genet Anal', 'nlmid': '9509403', 'title': 'Genetic analysis : biomolecular engineering', 'isoabbreviation': 'Genet. Anal.'}"], "item": null}
PubMed=17222362	{"error": ["unknown journal: {'medlineAbbreviation': 'Ai Zheng', 'nlmid': '9424852', 'title': 'Ai zheng = Aizheng = Chinese journal of cancer', 'isoabbreviation': 'Ai Zheng'}"], "item": null}
